.calendar {
  display: grid;
  grid-template-columns: 50px repeat(7, 1fr);
  gap: 1px;
  color: #444;
  margin-top: 20px;
  width: 100%;
}

.day-column,
.time-column {
  display: flex;
  flex-direction: column;
}

.time-slot,
.day-header,
.hour-cell {
  height: 15px;
  border-left: 1px solid #ced8ce;
  border-right: 1px solid #ced8ce;
  border-bottom: 0.5px solid #ced8ce;
  border-top: 0.5px solid #ced8ce;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-header {
  background-color: #f0f0f0;
  font-weight: bold;
}

.day-hours {
  position: relative;
}

.day-column {
  position: relative;
}

.event-rect {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-rect-inside {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 98.5%;
  /* background-color: rgba(255, 0, 0, 0.399); */
  color: white;
  border-radius: 10px;
}

.event-rect-inside-text {
  padding-left: 5px;
  padding-top: 2px;
}

.current-time-indicator {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  border: solid 1px white;
}